{
  "name": "anthropic-streaming-error",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.14.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18"
  }
}
